{
  "name": "start-app",
  "homepage": "https://home.next-il.co.il",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.3",
    "agent-base": "^6.0.2",
    "assert": "^2.0.0",
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "formidable-serverless": "^1.1.1",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3",
    "multer": "^1.4.4",
    "next": "12.1.0",
    "next-connect": "^0.12.2",
    "notistack": "^2.0.3",
    "path": "^0.12.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-draggable": "^4.4.5",
    "react-image-gallery": "^1.2.7",
    "react-scroll": "^1.8.7",
    "react-sortablejs": "^6.1.1",
    "react-top-loading-bar": "^2.1.0",
    "sass": "^1.49.9",
    "sortablejs": "^1.15.0",
    "stylis": "^4.0.13",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^1.2.2",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23"
  }
}
